<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Register</title>
    <link rel="stylesheet" href="./assets/css/register.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.8/axios.min.js" integrity="sha512-v8+bPcpk4Sj7CKB11+gK/FnsbgQ15jTwZamnBf/xDmiQDcgOIYufBo6Acu1y30vrk8gg5su4x0CG3zfPaq5Fcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer type="module" src="./assets/Js/compReg.js"></script>

</head>

<body>
   <div class="register">
    <div class="register-wrapper">
        <div class="register-head">
            <div class="reg-img"><i class="fa-solid fa-registered"></i></div>
            <h2>Company Register</h2>
        </div>

        <div class="register-form">
            <form class="companyRegister">
                <label for="name">Company Name *</label>
                <input type="text" name="companyName" id="compName" required>
                <label for="location">Location *</label>
                <input type="text" name="emaiAddres" id="location" required>
                <label for="industry">Industry *</label>
                <input type="text" name="industry" id="industry" required>
                <label for="website">Website *</label>
                <input type="text" name="companyWebsite" id="website" required>
                <button type="submit">REGISTER</button>
            </form>
        </div>
        <div class="register-foot">
            <a href="./register.html">USER REGISTER PAGE</a>
            <a href="./companyLogin.html">ALREADY HAVE AN ACCOUNT? LOGIN</a>
        </div>
    </div>
   </div>
</body>

</html>